PORT=8080
NODE_MODE=development
MONGO_URL=mongodb://localhost:27017/sample
JWT_SECRET=XYZGHSJ123
SECRET_KEY=your32characterlongsecretkeyhere

# mongodb+srv://vamshigadde13:GADDEvamshi@123@cluster0.a6iui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
